{
    "version": 3,
    "serial": 1,
    "lineage": "8395a02a-8a2d-9f34-ee9e-49ce81c22515",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "yulei",
            "token": null,
            "workspaces": {
                "name": "gcp-playground",
                "prefix": null
            }
        },
        "hash": 2808648154
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
